<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer_container {
            background-color: rgba(6, 66, 86, 0.2);
            width: 100vw;
            height: 100vh;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* #outer_container {
            display: none;
        } */

        #background_container {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            gap: 5px;
        }

        #header {
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
            gap: 5px;
        }

        p {
            width: 100%;
            text-align: center;
            font-weight: 600;
            height: fit-content;
        }

        #remove_button {
            height: 40px;
            padding: 5px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
        }

        #remove_button:hover {
            background-color: rgb(194, 189, 189);
        }

        #content {
            width: 400px;
            height: 500px;
            background-color: aquamarine;
        }
    </style>

</head>

<body>

    <script>



    </script>
</body>

</html>